server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/videoservice
spring.datasource.username=root
spring.datasource.password=  # ? ?? ????? ????? GPG? ?????

#spring.datasource.url=jdbc:mysql://videoserver-mysql.cl0q6eokyw15.ap-northeast-2.rds.amazonaws.com:3306/videoservice
#spring.datasource.username=admin
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB

aws.accessKeyId=  # ? ????? ??
aws.secretKey=
aws.region=ap-northeast-2
aws.s3.bucket=videoserver-static-files

logging.level.org.springframework.security=debug
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google

# Naver OAuth2
spring.security.oauth2.client.registration.naver.client-id=
spring.security.oauth2.client.registration.naver.client-secret=
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.client-name=naver login
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8081/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.scope=profile,email,nickname

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
