# Vod-Back-End

./: README.md
StreamCraft/: .gitignore  build.gradle  settings.gradle
StreamCraft/src/main/java/com/example/StreamCraft/: SpringSecurity04Application.java
StreamCraft/src/main/java/com/example/StreamCraft/Entity/: instrunction.md
StreamCraft/src/main/java/com/example/StreamCraft/Handler/: instruction.md
StreamCraft/src/main/java/com/example/StreamCraft/Manager/: CommentManager.java  PostManager.java  instruction.md
StreamCraft/src/main/java/com/example/StreamCraft/Repository/: CommentRepository.java  CommonRepository.java  Oauth2UserRepository.java  PostRepository.java  UserRepository.java  instrunction.md
StreamCraft/src/main/java/com/example/StreamCraft/Request/: CompleteMultipartUploadRequestCustom.java
StreamCraft/src/main/java/com/example/StreamCraft/Test/: Calculator.java  Minus.java  Sum.java  TestConnection.java  TestMain.java
StreamCraft/src/main/java/com/example/StreamCraft/UserAccount/: ObjectMapper.java  TransferModelMapper.java
StreamCraft/src/main/java/com/example/StreamCraft/config/: instruction.md
StreamCraft/src/main/java/com/example/StreamCraft/controller/: instruction.md
StreamCraft/src/main/java/com/example/StreamCraft/converter/: UserConverter.java  instruction.md
StreamCraft/src/main/java/com/example/StreamCraft/dto/: instruction.md
StreamCraft/src/main/java/com/example/StreamCraft/filter/: JwtCheckFilter.java  Oauth2LoginSuccessHandler.java  UserCheckFilter.java  (+1 more)
StreamCraft/src/main/resources/: application.properties
StreamCraft/src/main/resources/templates/: logim.html
StreamCraft/src/test/java/com/example/StreamCraft/: SpringSecurity04ApplicationTests.java
(+230 files in other folders)
