server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/videoservice
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.url=jdbc:mysql://videoserver-mysql.cl0q6eokyw15.ap-northeast-2.rds.amazonaws.com:3306/videoservice
#spring.datasource.username=admin
#spring.datasource.password=dkdlzks!153
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references=true

# AWS S3

spring.servlet.multipart.max-file-size=3GB
spring.servlet.multipart.max-request-size=3GB
aws.accessKeyId=AKIA47CR3KGODJDMJOPT
aws.secretKey=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
aws.region=ap-northeast-2
aws.s3.bucket=videoserver-static-files

logging.level.org.springframework.security=debug
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#google Registration
spring.security.oauth2.client.registration.google.client-id=992309145169-0a9r1nq8evdi32q4m3c3p8581g9ujmkn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google

#naver

spring.security.oauth2.client.registration.naver.client-id=5asulZ2tyFSeKVinkxWk
spring.security.oauth2.client.registration.naver.client-secret=5Zs4p0wmK5
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.client-name= naver login
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8081/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.scope=profile,email,nickname


spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response



